PORT=80
APP_SERVER="https://screenshotcrew.com"
LOG_LEVEL=info
SERVER_MEMCACHE_HOST=""
SERVER_MEMCACHE_PORT=
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-west-2"
AWS_S3_BUCKET=""